; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
; temp-day=6500
temp-night=3000
; Set the screen brightness. Default is 1.0.
;brightness=0.9
; It is also possible to use different settings for day and night
; since version 1.8.
;brightness-day=1.0
;brightness-night=0.8
location-provider=manual
[manual]
lat=48.8
lon=11.34
[randr]
screen=0
