# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
color=#E0E0E0
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
markup=none

# Date Time
#
[time]
command=date '+%a %d.%m %H:%M:%S  '
#command=timedatectl | grep Local | tr -s '[:space:]'
interval=1


# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
